Outra forma de fazer BoolQuerry

/*
                if(Objects.equals(boolOption, "Should")){
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .should(matchQuery)
                            )), ObjectNode.class
                    );
                }else if (Objects.equals(boolOption, "Not")) {
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .mustNot(matchQuery)
                            )), ObjectNode.class
                    );
                }else { //MUST
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .must(matchQuery)
                            )), ObjectNode.class
                    );
                }
                if(Objects.equals(numberOperation, "1")){ //1 -> apenas must
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .must(matchQuery1)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                } else if (Objects.equals(numberOperation, "2")) {//2 -> apenas should
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .should(matchQuery2)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }else if(Objects.equals(numberOperation, "3")){//3 -> apenas must_not
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .mustNot(matchQuery3)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }else if(Objects.equals(numberOperation, "4")){//4 -> must e should
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .must(matchQuery1).should(matchQuery2)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }else if(Objects.equals(numberOperation, "5")){//5 -> must e must_not
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .must(matchQuery1).mustNot(matchQuery3)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }else if(Objects.equals(numberOperation, "6")){//6 -> sould e must_not
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .should(matchQuery2).mustNot(matchQuery3)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }else if(Objects.equals(numberOperation, "7")){//7 -> must, should e must_not
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(q -> q.bool(bq -> bq
                                    .must(matchQuery1).should(matchQuery2).mustNot(matchQuery3)
                            )).highlight(highlight.build()), ObjectNode.class
                    );
                }*/

Outra forma de fazer RangeQuerry

/*
                if(Objects.equals(quantRange, "2")){
                    if(Objects.equals(firstSinalRange, "gte") && Objects.equals(secondSinalRange, "lte")){
                        response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                .gte(JsonData.of(firstRange))
                                                .lte(JsonData.of(secondRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }else if (Objects.equals(firstSinalRange, "gte") && Objects.equals(secondSinalRange, "lt")) {
                        response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                .gte(JsonData.of(firstRange))
                                                .lt(JsonData.of(secondRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }else if (Objects.equals(firstSinalRange, "gt") && Objects.equals(secondSinalRange, "lt")){
                        response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                .gt(JsonData.of(firstRange))
                                                .lt(JsonData.of(secondRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }else if (Objects.equals(firstSinalRange, "gt") && Objects.equals(secondSinalRange, "lte")){
                        response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                .gt(JsonData.of(firstRange))
                                                .lte(JsonData.of(secondRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }
                }else{
                    if(Objects.equals(firstSinalRange, "gte")){
                           response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange).
                                                gte(JsonData.of(firstRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }else if (Objects.equals(firstSinalRange, "lte")){
                        String year = String.valueOf(Integer.parseInt(firstRange)+1);
                        if (Objects.equals(fieldRange, "dt_creation")){
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .lte(JsonData.of(year))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }else{
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .lte(JsonData.of(firstRange))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }

                    }else if (Objects.equals(firstSinalRange, "gt")){
                        if (Objects.equals(fieldRange, "dt_creation")){
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .gt(JsonData.of(firstRange + "-12-31"))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }else{
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .gt(JsonData.of(firstRange))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }
                    }else if (Objects.equals(firstSinalRange, "lt")){
                        response = elasticsearchClient.search(s -> s
                                .index("wikipedia").from(from).size(size)
                                .query(q -> q.bool(bq -> bq
                                        .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                .lt(JsonData.of(firstRange))
                                        ))
                                        .must(matchQuery)
                                )), ObjectNode.class
                        );
                    }else if (Objects.equals(firstSinalRange, "equal")){
                        String gthan = String.valueOf(Integer.parseInt(firstRange)-1);
                        //System.out.println(gthan);
                        String lthan = String.valueOf(Integer.parseInt(firstRange)+1);
                        //System.out.println(lthan);
                        String year = String.valueOf(Integer.parseInt(firstRange)-1);
                        if (Objects.equals(fieldRange, "dt_creation")){
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .gt(JsonData.of(year + "-12-31"))
                                                    .lt(JsonData.of(firstRange+"-12-31"))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }else{
                            response = elasticsearchClient.search(s -> s
                                    .index("wikipedia").from(from).size(size)
                                    .query(q -> q.bool(bq -> bq
                                            .filter(fb -> fb.range(r -> r.field(fieldRange)
                                                    .gt(JsonData.of(gthan))
                                                    .lt(JsonData.of(lthan))
                                            ))
                                            .must(matchQuery)
                                    )), ObjectNode.class
                            );
                        }
                    }
                }*/


Outra forma de fazer MatchPhrase

               /*
                if(Objects.equals(sortOrder, "ASC")) {
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(matchPhrase).sort(so -> so
                                    .field(FieldSort.of(f -> f
                                            .field(sortBy)
                                            .order(SortOrder.Asc))
                                    )).highlight(highlight.build()), ObjectNode.class
                    );
                } else if (Objects.equals(sortOrder, "DESC")) {
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(matchPhrase).sort(so -> so
                                    .field(FieldSort.of(f -> f
                                            .field(sortBy)
                                            .order(SortOrder.Desc))
                                    )), ObjectNode.class
                    );
                }else { //NORMAL / PADRÃO - score
                    response = elasticsearchClient.search(s -> s
                            .index("wikipedia").from(from).size(size)
                            .query(matchPhrase), ObjectNode.class
                    );
                }*/


 // MatchQuery / PADRÃO
                 if(Objects.equals(sortOrder, "ASC")) {
                     response = elasticsearchClient.search(s -> s
                             .index("wikipedia").from(from).size(size)
                             .query(matchQuery).sort(so -> so
                                     .field(FieldSort.of(f -> f
                                             .field(sortBy)
                                             .order(SortOrder.Asc))
                                     )), ObjectNode.class
                     );
                 } else if (Objects.equals(sortOrder, "DESC")) {
                     response = elasticsearchClient.search(s -> s
                             .index("wikipedia").from(from).size(size)
                             .query(matchQuery).sort(so -> so
                                     .field(FieldSort.of(f -> f
                                             .field(sortBy)
                                             .order(SortOrder.Desc))
                                     )), ObjectNode.class
                     );
                 }else { //NORMAL / PADRÃO - score
                     response = elasticsearchClient.search(s -> s
                             .index("wikipedia").from(from).size(size)
                             .query(matchQuery), ObjectNode.class
                     );
                 }